[pytest]
DJANGO_SETTINGS_MODULE = my_site.settings
addopts = -v -s
python_files = tests/tests.py *.json
markers =
    twitter: marks tests as twitter
    youtube: marks tests as youtube
    instagram: marks tests as instagram
    view: marks tests as view
    serial
    