upstream django {
    server gunicorn_web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static_data/;
    }

    location /uploads/ {
        alias /upload_data/;
    }
}