# server {

#     listen 80;
#     server_name 0.0.0.0;

#     location /static/ {
#        autoindex on;
#        alias /static;
#     }

#     location /uploads/ {
#         autoindex on;
#         alias /uploads;
#     }

#     location / {
#         proxy_set_header Host $host;
#         proxy_pass http://0.0.0.0:8000;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }    

# }

upstream django {
    server gunicorn_web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }

    location /uploads/ {
        alias /uploads/;
    }
}